<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <humbleVideoVersion>0.1-SNAPSHOT</humbleVideoVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <groupId>io.humble</groupId>
  <artifactId>humble-video-arch-all</artifactId>
  <version>${humbleVideoVersion}</version>
  <packaging>jar</packaging>

  <name>humble-video-arch-all</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-arch-i686-apple-darwin12</artifactId>
      <version>${humbleVideoVersion}</version>
    </dependency>
    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-arch-x86_64-apple-darwin12</artifactId>
      <version>${humbleVideoVersion}</version>
    </dependency>
  </dependencies>
</project>
