<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>0.1.1-SNAPSHOT</version>
    <relativePath>./humble-video-parent/pom.xml</relativePath>
  </parent>

  <artifactId>humble-video-superproject</artifactId>
  <packaging>pom</packaging>

  <name>humble-video-superproject</name>
  <url>http://humble.io</url>

  <modules>
    <module>humble-video-captive</module>
    <module>humble-video-native</module>
    <module>humble-video-noarch</module>
    <module>humble-video-test</module>
    <!-- Note: humble-video-all is NOT included because it will
         only build on machines that have staged artifacts for
         all required native code. See the humble-video-stage/pom.xml
         file. -->
  </modules>
  <profiles>
    <profile>
      <!-- Only run with this profile on machines where all native artifacts
           have been compiled into the humble-video-stage directories -->
      <id>ci</id>
      <modules>
        <module>humble-video-captive</module>
        <module>humble-video-native</module>
        <module>humble-video-stage</module>
        <module>humble-video-noarch</module>
        <module>humble-video-test</module>
        <module>humble-video-all</module>
      </modules> 
    </profile>
  </profiles>

</project>
