<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>0.3.0</version>
    <relativePath>../humble-video-parent/pom.xml</relativePath>
  </parent>

  <artifactId>humble-video-demos</artifactId>
  <packaging>jar</packaging>

  <name>video_demos</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-noarch</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <!-- Choose the OS-dependent version -->
  <profiles>
    <profile>
      <id>Windows-x86</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-i686-w64-mingw32</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Windows-x86_64</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-w64-mingw32</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Windows-amd64</id>
      <activation>
        <os>
          <family>Windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-w64-mingw32</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Mac-x86_64</id>
      <!--  as of Humble Video 0.3.0 x86/i686 versions of MacOS X are no longer supported -->
      <activation>
        <os>
          <family>Mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-apple-darwin18</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Mac-amd64</id>
      <activation>
        <os>
          <family>Mac</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-apple-darwin18</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Linux-x86</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-i686-pc-linux-gnu6</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Linux-x86_64</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-pc-linux-gnu6</artifactId>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Linux-amd64</id>
      <activation>
        <os>
          <family>Linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-pc-linux-gnu6</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
