<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../humble-video-parent/pom.xml</relativePath>
  </parent>

  <groupId>io.humble</groupId>
  <artifactId>humble-video-captive</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>humble-video-captive</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>exec-one</id>
            <phase>validate</phase>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.basedir}/target/native</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-two</id>
            <phase>validate</phase>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>${project.basedir}/src/main/gnu/cross-configure.sh</argument>
              </arguments>
              <environmentVariables>
                <HUMBLE_HOME>
                  ${project.basedir}/../humble-video-stage/target
                </HUMBLE_HOME>
              </environmentVariables>
              <workingDirectory>
                ${project.basedir}/target/native
              </workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-three</id>
            <phase>compile</phase>
            <configuration>
              <executable>bash</executable>
              <arguments>
                <argument>${project.basedir}/src/main/gnu/cross-make.sh</argument>
              </arguments>
              <workingDirectory>
                ${project.basedir}/target/native
              </workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
