<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../humble-video-parent/pom.xml</relativePath>
  </parent>

  <!-- This POM makes the humble-video-noarch artifact, but is actually part 
  of the humble-video-main project because it also has the source code for 
  all our native code -->
 <artifactId>humble-video-noarch</artifactId>
 <description>
   This is the main Humble Video Java library. It contains no native code, but all Java runtime code.
   It must be paired up with the correct humble-video-arch-*.jar library for your OS. For most
   users, depending on humble-video-all will work better.
 </description>
 <packaging>jar</packaging>
 <dependencies>
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
   </dependency>
    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-arch</artifactId>
      <classifier>${io.humble.build.arch_jar_classifier}</classifier>
      <scope>test</scope>
    </dependency>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>ch.qos.logback</groupId>
     <artifactId>logback-classic</artifactId>
     <scope>test</scope>
   </dependency>
 </dependencies>
</project>
