<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../humble-video-parent/pom.xml</relativePath>
  </parent>

  <!-- This POM makes the humble-video-noarch artifact, but is actually part 
  of the humble-video-main project because it also has the source code for 
  all our native code -->
 <artifactId>humble-video-noarch</artifactId>
 <description>
   This is the main Humble Video Java library. It contains no native code, but all Java runtime code.
   It must be paired up with the correct humble-video-arch-*.jar library for your OS. For most
   users, depending on humble-video-all will work better.
 </description>
 <packaging>jar</packaging>
 <dependencies>
   <dependency>
     <groupId>org.slf4j</groupId>
     <artifactId>slf4j-api</artifactId>
   </dependency>
   <dependency>
     <groupId>junit</groupId>
     <artifactId>junit</artifactId>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>ch.qos.logback</groupId>
     <artifactId>logback-classic</artifactId>
     <scope>test</scope>
   </dependency>
 </dependencies>
 <profiles>
    <!-- let's do release versions first -->
    <profile>
      <id>Windows-x86</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>!yes</value>
        </property>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-i686-w64-mingw32</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Windows-x86_64</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>!yes</value>
        </property>
        <os>
          <family>Windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-w64-mingw32</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Windows-amd64</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>!yes</value>
        </property>
        <os>
          <family>Windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-w64-mingw32</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Mac-x86_64</id>
      <!--  as of Humble Video 0.3.0 x86/i686 versions of MacOS X are no longer supported -->
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>!yes</value>
        </property>
        <os>
          <family>Mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-apple-darwin18</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Mac-amd64</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>!yes</value>
        </property>
        <os>
          <family>Mac</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-apple-darwin18</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Linux-x86</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>!yes</value>
        </property>
        <os>
          <family>Linux</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-i686-pc-linux-gnu6</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Linux-x86_64</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>!yes</value>
        </property>
        <os>
          <family>Linux</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-pc-linux-gnu6</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Linux-amd64</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>!yes</value>
        </property>
        <os>
          <family>Linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-pc-linux-gnu6</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <!-- now let's do debug versions. -->
    <profile>
      <id>Windows-x86-debug</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>yes</value>
        </property>
        <os>
          <family>Windows</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-i686-w64-mingw32-debug</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Windows-x86_64-debug</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>yes</value>
        </property>
        <os>
          <family>Windows</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-w64-mingw32-debug</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Windows-amd64-debug</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>yes</value>
        </property>
        <os>
          <family>Windows</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-w64-mingw32-debug</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Mac-x86_64-debug</id>
      <!--  as of Humble Video 0.3.0 x86/i686 versions of MacOS X are no longer supported -->
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>yes</value>
        </property>
        <os>
          <family>Mac</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-apple-darwin18-debug</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Mac-amd64-debug</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>yes</value>
        </property>
        <os>
          <family>Mac</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-apple-darwin18-debug</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Linux-x86-debug</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>yes</value>
        </property>
        <os>
          <family>Linux</family>
          <arch>x86</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-i686-pc-linux-gnu6-debug</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Linux-x86_64-debug</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>yes</value>
        </property>
        <os>
          <family>Linux</family>
          <arch>x86_64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-pc-linux-gnu6-debug</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>Linux-amd64-debug</id>
      <activation>
        <property>
          <name>io.humble.build.debug</name>
          <value>yes</value>
        </property>
        <os>
          <family>Linux</family>
          <arch>amd64</arch>
        </os>
      </activation>
      <dependencies>
        <dependency>
          <groupId>io.humble</groupId>
          <artifactId>humble-video-arch-x86_64-pc-linux-gnu6-debug</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
 </profiles>
</project>
