<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../humble-video-parent/pom.xml</relativePath>
  </parent>

  <artifactId>humble-video-native</artifactId>
  <packaging>pom</packaging>

  <name>humble-video-native</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <!-- Use this to create all the output directories we need -->
            <id>exec-one</id>
            <phase>validate</phase>
            <configuration>
              <executable>mkdir</executable>
              <arguments>
                <argument>-p</argument>
                <argument>${project.basedir}/target/native/${io.humble.build.host_os_directory}</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <!-- Use this to configure all the native builds -->
            <id>exec-two</id>
            <phase>validate</phase>
            <configuration>
              <executable>bash</executable>
              <arguments>
                  <argument>
                      ${project.basedir}/../humble-video-parent/src/main/gnu/configure_wrapper.sh
                  </argument>
                  <argument> <!-- the configure script to run -->
                      ${project.basedir}/src/main/gnu/configure
                  </argument>
                  <argument> <!-- the staging area -->
                      ${project.basedir}/../humble-video-arch/target/native/${io.humble.build.host_os_directory}
                  </argument>
                  <argument> <!-- the GNU host triplet -->
                      ${io.humble.build.host_os_name}
                  </argument>
                  <argument> <!-- yes or no for whether debug -->
                      ${io.humble.build.debug}
                  </argument>
                  <argument> <!-- yes or no for whether GPL -->
                      ${io.humble.build.include_gpl_dependencies}
                  </argument>
              </arguments>
              <workingDirectory>
                ${project.basedir}/target/native/${io.humble.build.host_os_directory}
              </workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <!-- Use this to compile all the native builds -->
            <id>exec-three</id>
            <phase>compile</phase>
            <configuration>
              <executable>make</executable>
              <arguments>
                  <argument>-j4</argument>
              </arguments>
              <workingDirectory>
                ${project.basedir}/target/native/${io.humble.build.host_os_directory}
              </workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          <execution>
            <id>exec-five</id>
            <phase>package</phase>
            <configuration>
              <executable>make</executable>
              <arguments>
                <argument>install</argument>
              </arguments>
              <workingDirectory>
                ${project.basedir}/target/native/${io.humble.build.host_os_directory}
              </workingDirectory>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Run-Native-Tests</id>
      <!-- only run tests if we're not skipping tests -->
      <activation>
        <property><name>!skipTests</name></property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>exec-four</id>
                <phase>test</phase>
                <configuration>
                  <executable>make</executable>
                  <arguments>
                    <argument>-j4</argument>
                    <argument>${io.humble.build.memcheck}check</argument>
                  </arguments>
                  <workingDirectory>
                    ${project.basedir}/target/native/${io.humble.build.host_os_directory}
                  </workingDirectory>
                </configuration>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
