<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>io.humble</groupId>
 <artifactId>humble-video-test</artifactId>
 <version>0.1-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>humble-video-test</name>
 <description>A project for doing exhaustive integration tests on Humble Software's video manipulation library.</description>
 <url>http://www.humble.io</url>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>

 <dependencies>
  <dependency>
   <groupId>io.humble</groupId>
   <artifactId>humble-video</artifactId>
   <version>0.1-SNAPSHOT</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.5</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <developers>
  <developer>
   <id>art.clarke@gmail.com</id>
   <name>Art Clarke</name>
   <email>art.clarke@gmail.com</email>
   <url>http://www.linkedin.com/in/artclarke</url>
  </developer>
 </developers>
 <scm>
  <developerConnection></developerConnection>
  <tag>xuggle</tag>
  <url>https://github.com/artclarke/humble-video-test</url>
 </scm>
 <organization>
  <name>Humble Software</name>
  <url>http://www.humble.io</url>
 </organization>
 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>2.3.2</version>
    <configuration>
     <source>1.6</source>
     <target>1.6</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>3.0</version>
    <configuration>
     <reportPlugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-project-info-reports-plugin</artifactId>
       <version>2.2</version>
       <reports>
        <report>index</report>
        <report>project-team</report>
        <report>license</report>
        <report>mailing-list</report>
        <report>dependencies</report>
        <report>dependency-convergence</report>
        <report>plugin-management</report>
        <report>cim</report>
        <report>issue-tracking</report>
        <report>scm</report>
        <report>summary</report>
       </reports>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-javadoc-plugin</artifactId>
       <version>2.7</version>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jxr-plugin</artifactId>
       <version>2.1</version>
       <configuration>
        <aggregate>true</aggregate>
       </configuration>
      </plugin>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-surefire-report-plugin</artifactId>
       <version>2.6</version>
      </plugin>
     </reportPlugins>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.5</version>
    <configuration>
     <workingDirectory>${basedir}/target/test-classes</workingDirectory>
     <aggregate>true</aggregate>
     <redirectTestOutputToFile>true</redirectTestOutputToFile>
     <linkXRef>true</linkXRef>
     <forkMode>always</forkMode>
    </configuration>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>2.7.2</version>
   </plugin>
  </plugins>
 </reporting>
</project>
