<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../humble-video-parent/pom.xml</relativePath>
  </parent>

  <artifactId>humble-video-test</artifactId>
  <packaging>jar</packaging>

  <name>humble-video-test</name>
  <description>A project for doing exhaustive integration tests on Humble Software's video manipulation library.</description>
  <url>http://www.humble.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-arch</artifactId>
      <classifier>${io.humble.build.arch_jar_classifier}</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-noarch</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
