<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>0.2.0</version>
    <relativePath>../../humble-video-parent/pom.xml</relativePath>
  </parent>

  <artifactId>humble-video-arch-x86_64-w64-mingw32-debug</artifactId>
  <packaging>jar</packaging>

  <name>humble-video-arch-x86_64-w64-mingw32-debug</name>
  <url>http://www.humble.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jarsigner.keystore>../../humble-video-parent/src/main/resources/development.keystore</jarsigner.keystore>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <!-- Add manifest entries used to identify what's in this bundle -->
              <Humble-Native-App>humble-video</Humble-Native-App>
              <Humble-Native-Root>.</Humble-Native-Root>
              <Humble-Native-Paths>.</Humble-Native-Paths>
              <Humble-Native-Bundles>x86_64-w64-mingw32-debug</Humble-Native-Bundles>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!-- Add all the shared objects per OS -->
      <resource>
        <directory>target/native/bin</directory>
        <includes>
          <include>**/*.dll</include>
        </includes>
        <excludes>
          <exclude>**/*.*.*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>target/native/lib</directory>
        <includes>
          <include>**/*.so</include>
          <include>**/*.dylib</include>
        </includes>
        <excludes>
          <exclude>**/*.*.*</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
