<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.humble</groupId>
  <artifactId>humble-video-parent</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>humble-video-parent</name>
  <url>http://www.humble.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
    <humble.build.timestamp>${maven.build.timestamp}</humble.build.timestamp>
    <jarsigner.alias>humblesoftware-selfsigned</jarsigner.alias>
    <jarsigner.keystore>../humble-video-parent/src/main/resources/development.keystore</jarsigner.keystore>
    <jarsigner.keypass>untrusted</jarsigner.keypass>
    <jarsigner.storepass>untrusted</jarsigner.storepass>
    <jarsigner.storetype>JKS</jarsigner.storetype>
  </properties>

  <organization>
    <name>Humble Software</name>
    <url>http://www.humble.io</url>
  </organization>
  <description>
    This is the parent POM for all the humble-video submodules.
  </description>
  <licenses>
    <license>
      <name>AGPL</name>
      <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
      <distribution>repo</distribution>
      <comments>GNU Affero General Public License</comments>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/artclarke/humble-video</url>
    <connection>scm:git:git://github.com/artclarke/humble-video.git</connection>
  </scm>
  <developers>
    <developer>
      <id>art.clarke@gmail.com</id>
      <name>Art Clarke</name>
      <email>art.clarke@gmail.com</email>
      <url>http://www.linkedin.com/in/artclarke</url>
    </developer>
  </developers>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.8.1</version>
          <configuration>
            <tag>${project.artifactId}-${project.version}</tag>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.5</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.3</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>verify</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.3.2</version>
          <executions>
            <execution>
              <id>sign</id>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
            <execution>
              <id>verify</id>
              <goals>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <archive>                   
              <manifest>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>oss.sonatype.org</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <description>${project.version}</description>
          </configuration>
          <executions>
            <execution>
              <id>deploy-to-sonatype</id>
              <phase>deploy</phase>
              <goals>
                <goal>deploy</goal>
                <goal>release</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
          <configuration>
            <useSystemClassLoader>false</useSystemClassLoader>
            <systemProperties>
              <java.awt.headless>true</java.awt.headless>
            </systemProperties>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <workingDirectory>${basedir}/target/test-workingdir</workingDirectory>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <aggregate>true</aggregate>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jarsigner-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <show>public</show>
          <public>true</public>
          <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
          <docletArtifact>
            <groupId>org.umlgraph</groupId>
            <artifactId>umlgraph</artifactId>
            <version>5.6</version>
          </docletArtifact>
          <additionalparam>-quiet -hide java.* -hide
            org.eclipse.*
            -collpackages java.util.* -postfixpackage
            -nodefontsize 9
            -nodefontpackagesize 7
            -enumerations
          </additionalparam>
          <useStandardDocletOptions>true</useStandardDocletOptions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.17</version>
      </plugin>
    </plugins>
  </reporting>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.5</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.0.13</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>io.humble</groupId>
        <artifactId>humble-video-noarch</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.humble</groupId>
        <artifactId>humble-video-arch-i686-apple-darwin12</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.humble</groupId>
        <artifactId>humble-video-arch-x86_64-apple-darwin12</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.humble</groupId>
        <artifactId>humble-video-arch-i686-pc-linux-gnu6</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.humble</groupId>
        <artifactId>humble-video-arch-x86_64-pc-linux-gnu6</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.humble</groupId>
        <artifactId>humble-video-arch-i686-w64-mingw32</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.humble</groupId>
        <artifactId>humble-video-arch-x86_64-w64-mingw32</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.humble</groupId>
        <artifactId>humble-video-arch-all</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>io.humble</groupId>
        <artifactId>humble-video-all</artifactId>
        <version>0.1.1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <distributionManagement>
    <repository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
