<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../humble-video-parent/pom.xml</relativePath>
  </parent>

  <artifactId>humble-video-stage</artifactId>
  <packaging>pom</packaging>

  <name>humble-video-stage</name>
  <url>http://humble.io</url>

  <modules>
    <module>
      humble-video-arch-x86_64-apple-darwin12
    </module>
    <module>
      humble-video-arch-i686-apple-darwin12
    </module>
    <module>
      humble-video-arch-x86_64-w64-mingw32
    </module>
    <module>
      humble-video-arch-i686-w64-mingw32
    </module>
    <module>
      humble-video-arch-i686-pc-linux-gnu6
    </module>
    <module>
      humble-video-arch-x86_64-pc-linux-gnu6
    </module>
    <module>
      humble-video-arch-x86_64-apple-darwin12-debug
    </module>
    <module>
      humble-video-arch-i686-apple-darwin12-debug
    </module>
    <module>
      humble-video-arch-x86_64-w64-mingw32-debug
    </module>
    <module>
      humble-video-arch-i686-w64-mingw32-debug
    </module>
    <module>
      humble-video-arch-i686-pc-linux-gnu6-debug
    </module>
    <module>
      humble-video-arch-x86_64-pc-linux-gnu6-debug
    </module>
  </modules>
</project>
