<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../humble-video-parent/pom.xml</relativePath>
  </parent>

  <groupId>io.humble</groupId>
  <artifactId>humble-video-arch</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>humble-video-arch</name>
  <url>http://www.humble.io</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  </dependencies>

  <build>
    <plugins>
      <!-- this is a VERY expensive project to build and 
           by default we don't clean. you must remove the 
           target directory by hand -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
          <configuration>
            <skip>true</skip>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
            <manifestEntries>
              <!-- Add manifest entries used to identify what's in this bundle -->
              <Humble-Native-App>humble-video</Humble-Native-App>
              <Humble-Native-Root>.</Humble-Native-Root>
              <Humble-Native-Paths>.</Humble-Native-Paths>
              <Humble-Native-Bundles>${io.humble.build.arch_jar_classifier}</Humble-Native-Bundles>
            </manifestEntries>
          </archive>
          <classifier>${io.humble.build.arch_jar_classifier}</classifier>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <!-- Add all the shared objects per OS -->
      <resource>
        <directory>target/native/${io.humble.build.host_os_directory}/bin</directory>
        <includes>
          <include>**/*.dll</include>
        </includes>
        <excludes>
          <exclude>**/*.*.*</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>target/native/${io.humble.build.host_os_directory}/lib</directory>
        <includes>
          <include>**/*.so</include>
          <include>**/*.dylib</include>
        </includes>
        <excludes>
          <exclude>**/*.*.*</exclude>
        </excludes>
      </resource>
    </resources>
  </build>
</project>
