<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../humble-video-parent/pom.xml</relativePath>
  </parent>

  <!--
  The humble-video.jar jar takes the architecture-independent (noarch)
  and the architeture-dependent (arch) parts of humble-video as
  dependencies. This is the jar that most people should take as a dependency.
  -->
  <artifactId>humble-video</artifactId>
  <packaging>jar</packaging>

  <name>humble-video</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-noarch</artifactId>
    </dependency>
    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-arch</artifactId>
      <!-- the parent pom tries to determine the right OS classifier,
           but you can override with -Dio.humble.build.arch_jar_classifier
           when you run maven if you want. -->
      <classifier>${io.humble.build.arch_jar_classifier}</classifier>
    </dependency>
  </dependencies>
</project>
