<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.humble</groupId>
    <artifactId>humble-video-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../humble-video-parent/pom.xml</relativePath>
  </parent>

  <artifactId>humble-video-all</artifactId>
  <packaging>jar</packaging>

  <name>humble-video-all</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-noarch</artifactId>
    </dependency>
    <dependency>
      <groupId>io.humble</groupId>
      <artifactId>humble-video-arch</artifactId>
      <classifier>${io.humble.build.arch_jar_classifier}</classifier>
    </dependency>
  </dependencies>
</project>
